<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Hello</title>
</head>
<body>
    <h1>No Hello :</h1>
    <div>
        <span>Ne dis pas "bonjour"</span>
    </div>
    <div>
        <span>Juste pose ta question</span>
    </div>
    <div>
        <span>Salut Pierrick</span>
    </div>
    <div>
        <span>Nan en vrai vraiment</span>
    </div>
    <button id="btn">0</button>
</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(17, 17, 17);
        color: white;
        font-family: sans-serif;
        gap: 20px;
    }
    div {
        width: 80%;
        height: 100px;
        background-color: rgb(39, 39, 39);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
    }
    button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
</style>
<script>
    console.log('hedqs')
    console.log(document)
    const btn = document.getElementById('btn')
    btn.addEventListener('click', () => {
        btn.innerText = Number(btn.innerText) + 1
    })
</script>
</html>